.history{
    color: white;
}
.history-image{
    position: relative;
}
.history-image:after {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(to top,#212529,transparent,transparent);
}
.previous-game {
    height: 196px;
    border-radius: 7px;
    overflow: hidden;
    position: relative;
}
.previous-game:after {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.3);
}
.previous-game svg {
    position: absolute;
    top: 40%;
    left: 45%;
    font-size: 3rem;
    color: white;
    z-index: 5;
    cursor: pointer;
}