.user-photo {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid #d8d8d8;
}
.blog-image {
    border-radius: 8px;
    overflow: hidden;
}
.blog-banner {
    background-image: url('../../utilities/images/background/home-blog-banner.png');
    height: 65vh;
    overflow: hidden;
    padding-top: 3rem;
    background-size: 100% 100%;
    position: relative;
}
input:focus{
    outline: none;
}
select:focus{
    outline: none;
}
.blogContainer {
    background: #212529;
    padding: 0 0 7rem 0;
    color: white;
}
.blog-banner:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.637);
}
.sub-heading{
    position: relative;
    z-index: 5;
}
.user-blog-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media (min-width: 320px) and (max-width: 424px) {
    .user-blog-container{
        display: block;
    }
    .blog-banner {
        height: 15vh;
        background-size: cover;
    }
 }
 @media (min-width: 425px) and (max-width: 575px) {
    .user-blog-container{
        display: block;
    }
 }
 