.achievement {
    position: relative;
    background: #212529;
    padding: 3rem 0;
    background-size: cover;
    position: relative;
    z-index: 5;
    color: white;
}
.prize{
    transition: .4s;
    padding: 1rem;
    border-radius: 7px;
    color: rgb(255, 255, 255);
}

.achieveText h2 {
    font-size: 5rem;
    font-weight: inherit;
}
.prizeImage {
    width: 80px;
    margin: 0 auto;
    height: 190px;
}
.achievement .slick-prev:before, .achievement .slick-next:before {
    color: rgb(255, 255, 255);
}