.gallery {
    background: black;
    background-size: cover;
    width: 100%;
    color: white;
}
.grid-gallery {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}
.grid-gallery2 {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 7px;
}
.singleGalleryItems{
    border-radius: 5px;
    overflow: hidden;
}
span.subTitle {
    letter-spacing: 5px;
    font-size: 1.1rem;
    color: #7f7e7e;
}
@media (min-width: 320px) and (max-width: 424px) {
    .grid-gallery {
        grid-template-columns: repeat(1,1fr);
    }
    .grid-gallery2 {
        grid-template-columns: repeat(1,1fr);
    }
}
@media (min-width: 425px) and (max-width: 575px) {
    .grid-gallery {
        grid-template-columns: repeat(1,1fr);
    }
    .grid-gallery2 {
        grid-template-columns: repeat(1,1fr);
    }
}
@media (min-width: 576px) and (max-width: 767px) {
    .grid-gallery {
        grid-template-columns: repeat(1,1fr);
    }
    .grid-gallery2 {
        grid-template-columns: repeat(1,1fr);
    }
}
@media (min-width: 768px) and (max-width: 1023px) {
    .grid-gallery {
        grid-template-columns: repeat(2,1fr);
    }
    .grid-gallery2 {
        grid-template-columns: repeat(2,1fr);
    }
}