.about-me-text {
    position: relative;
}
.about-me-text:after {
    border: 2px solid rgb(105, 100, 100);
    background: #42424282;
}
.accordion-button:not(.collapsed) {
    color: #ffffff;
    background-color: #212529;
}
.accordion-button:focus {
    box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 0%);
}
.accordion-button {
    color: #ffffff;
    background-color: #212529;
}
.accordion-body {
    background: black;
}
.explore-more svg{
    color: white;
}
.accordion-item {
    background-color: #fff0;
    border: 1px solid rgba(0,0,0,.125);
}
.about-page-img {
    position: relative;
    z-index: 25;
}
.about-page-img2 {
    position: absolute;
    top: -53%;
    left: 5%;
    width: 90%;
    z-index: 15;
}
.about-page-img2:after {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(to top,#212529,transparent);
    z-index: 3;
}
.aboutMeDetails{
    position: relative;
    z-index: 20;
}
@media (min-width: 320px) and (max-width: 424px) {
    .about-page-img2 {
        top: -35%;
    }
}
