/* .result {
    background: url('../../utilities/images/background/home-result-bg.png');
    background-size: 100% 100%;
    color: white;
    width: 100%;
    height: 52vh;
} */
.result {
    background: #181818;
    background-size: 100% 100%;
    color: white;
    width: 100%;
    height: 52vh;
}
.teamContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70%;
    margin: 0 auto;
}
.teamImage {
    width: 170px;
}
.team{
    display: flex;
    align-items: center;
}
@media (min-width: 320px) and (max-width: 424px) {
    .teamText {
        display: none;
    }
    .result {
        background-size: cover;
        height: 100%;
    }
    .teamImage {
    width: 120px;
    }

}
@media (min-width: 425px) and (max-width: 575px) {
    .result {
        background-size: cover;
        height: 100%;
    }
    .teamImage {
    width: 120px;
    }
    .teamText{
    display: none;
    }

}
@media (min-width: 576px) and (max-width: 767px) {
    .teamText {
        display: none;
    }

}

