.gallery-banner{
    background-image: url('../../utilities/images/background/stadium-189777.jpg');
    height: 88vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 3rem;
    position: relative;
}
.gallery-banner:after{
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.617);
    position: absolute;
    z-index: 5;
}
.gallery-page-text{
    color: white;
    text-align: end;
    position: absolute;
    bottom: 0;
    right: 2%;
    z-index: 10;
}
.gallery-page-text h1{
    font-size: 9rem;
    font-weight: 900;
    line-height: 119px;
    margin: 2rem 0;
    text-transform: uppercase;
    letter-spacing: -11px;
    font-family: "Poppins", sans-serif;
}