.comment {
    background: #ffffff;
    color: rgb(0, 0, 0);
}
.reviewImage {
    width: 90px;
    height: 90px;
    border-radius: 45px;
    overflow: hidden;
    border: 4px solid #3f3f3f;
    margin: 0 auto;
}
.reviewText {
    border: 1px solid rgb(57, 57, 57);
    border-radius: 15px;
    color: rgb(0, 0, 0);
    padding: 3rem;
    position: relative;
    z-index: 10;
}
.reviewText:after {
    position: absolute;
    content: "";
    top: 10%;
    right: 20%;
    height: 100%;
    width: 100%;
    background: #51515145;
    z-index: 1;
    border-radius: 15px;
}
.reviewImage img {
    object-fit: cover;
}
.reviewText h2 {
    font-size: 3rem;
    font-weight: 300;
}
@media (min-width: 320px) and (max-width: 424px) {
   .reviewText:after {
    top: 0;
    right: 0;
}
.reviewText {
    padding: 1rem;
}
.reviewText h2 {
    font-size: 1.5rem;
    font-weight: 300;
}
.section-heading {
    font-size: 1.5rem;
    font-weight: 300;
}
.sub-heading span {
    font-size: 1rem;
}
    
}
@media (min-width: 425px) and (max-width: 575px) {
    .reviewText:after {
        top: 0;
        right: 0;
    }
}
@media (min-width: 768px) and (max-width: 1023px) {
    .reviewText:after {
        position: absolute;
        content: "";
        top: 0;
        right: 0;
        height: 100%;
        width: 100%;
        background: #51515145;
        z-index: 1;
        border-radius: 15px;
    }
}
