/* Project Name: iSoccer */

/* Tag: Football player portfolio Template | Reac JS */

/* technology : 
    react -18,
    react-router-dom,
    react-bootstrap,
    react-router-hash-link,
    react-icon,
    react-aos, 
    context API supported
*/

/* building tools :
    npm / yarn
*/

/* testing tools :
    Enzyme,Mocha,Zest
*/
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root {
    --primary: rgb(255, 255, 255);
    --secondary: #ff735c;
    --third: #375a61;
}
body, html {
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    /* font-family: 'Dosis', sans-serif; */
    background: rgb(33 37 41);
}
ul {
    list-style: none;
    padding: 0 !important;
    margin: 0 !important;
}
ul li a {
    text-decoration: none;
}
a{
    text-decoration: none;
    color: inherit;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    padding: 0;
    font-family: 'Dosis', sans-serif;
}
p {
    font-size: 18px;
}
.animation {
    animation: fade 2s ease-in-out forwards;
}
::-webkit-scrollbar {
    display: none;
}
.sub-heading span{
    font-size: 1.5rem;
}
.section-heading{
    font-size: 3rem;
    font-weight: 300;
}
@keyframes fade {
0% {
    opacity: 0;
}
100% {
    opacity: 1;
}
}