.favourite{
    background: white;
    color: black;
}
table tr {
    color: black;
}
.single-gallery-image {
    width: 100%;
    overflow: hidden;
    border-radius: 7px;
}
.nav-tabs {
    border-bottom: 1px solid #dee2e600;
}
.nav-tabs .nav-link {
    margin-bottom: -1px;
    background: 0 0;
    border: 1px solid transparent;
    border-top-left-radius: 0rem;
    border-top-right-radius: 0rem;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #ffffff;
    background-color: #000;
    border: 1px solid #212529;
}