.profileInfo {
    position: relative;
    z-index: 19;
    margin-top: -1rem;
}
.aboutImage {
    position: relative;
    z-index: 5;
}
.aboutImage img {
    position: relative;
    z-index: 5;
}
.aboutDots2 {
    position: absolute;
    bottom: 0;
    right: 10%;
    transform: rotate(90deg);
    animation: dots2 25s linear infinite;
}
.aboutSection {
    position: relative;
    padding: 2rem 0;
    background-image: url('../../utilities/images/background/home-about-bg.png');
    background-size: cover;
    color: rgb(255, 255, 255);
    border-bottom-right-radius: 50px;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.aboutSection::after {
	position: absolute;
	content: "";
	height: 100%;
	width: 100%;
	background: #000000c7;
	top: 0;
	left: 0;
}
.aboutTitle {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.title1 {
    font-size: 2rem;
    font-weight: 300;
    text-transform: uppercase;
}
span.title2 {
    font-size: 1.7rem;
    color: #a6a6a6;
    border-bottom: 2px solid #b9b9b9;
    font-weight: 300;
}
.abouts {
    border: 1px solid #211f2600;
    margin: 10px 0;
    padding: 0.6rem 0.2rem;
    border-radius: 5px;
    height: 13vh;
    color: #fff;
    width: 300px;
}

.aboutText {
	position: relative;
	z-index: 5;
}

.singleInfoHeadings {
    position: relative;
    z-index: 5;
}
.singleInfoIcon1 {
    font-size: 3rem;
}
.singleInfoIcon2 {
    position: absolute;
    font-size: 3rem;
    z-index: 1;
    display: none;
}
.info {
    position: relative;
    color: rgb(255, 255, 255);
    margin: 15px 0;
    padding: 3rem;
    overflow: hidden;
}
.info svg {
    font-size: 3rem;
    color: rgb(248 248 248);
    border: 1px solid white;
    padding: 0.4rem;
    border-radius: 25px;
}
.info h2 {
    font-size: 2rem;
    font-weight: 700;
    position: relative;
    color: rgb(255, 255, 255);
}
.info h5 {
    font-size: 1.7rem;
    font-weight: 100;
    position: relative;
    color: rgb(255, 255, 255);
}
.aboutText h2 {
    font-size: 3rem;
    font-weight: 300;
}


@keyframes dots2 {
    0% {
        right: 10%;
    }
    50% {
        right: 20%;
    }
    100% {
        right: 10%;
    }
}
@keyframes circle {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
@media (min-width: 320px) and (max-width: 424px) {
    .info h5 {
        font-size: 1.1rem;
    }
    .aboutSection {
        height: 100%;
    }
    .aboutText h2 {
        font-size: 2rem;
    }
    .aboutSection {
        clip-path: none;
    }
    .title1 {
        font-size: 2rem;
    }
    .info {
        position: relative;
        margin: 5px 0;
        padding: 1rem;
    }
}
@media (min-width: 425px) and (max-width: 575px) {

    .aboutText h2 {
        font-size: 2.5rem;
    }
    .title1 {
        font-size: 2.2rem;
    }
    .aboutSection {
        clip-path: none;
        height: 100%;
    }
    .info h2 {
        font-size: 1.7rem;
        font-weight: 300;
    }
}
@media (min-width: 576px) and (max-width: 767px) {
    .aboutText h2 {
        font-size: 3rem;
    }
    .title1 {
        font-size: 2.2rem;
    }
    .aboutSection {
        clip-path: none;
    }
    .info h2 {
        font-size: 1.7rem;
        font-weight: 300;
    }
}
@media (min-width: 768px) and (max-width: 1023px) {
    .aboutText h2 {
        font-size: 2.7rem;
    }
    .aboutSection {
        clip-path: none;
    }
    .info h2 {
        font-size: 1.3rem;
        font-weight: 300;
    }
    .info {
        margin: 0 0;
        padding: 1rem;
    }
    .title1 {
        font-size: 2.7rem;
    }
}
@media (min-width: 1024px) and (max-width: 1439px) {
    .title1 {
        font-size: 3rem;
        font-weight: 600;
        text-transform: uppercase;
    }
    .aboutText h2 {
        font-size: 3rem;
        font-weight: initial;
    }
    .info h2 {
        font-size: 1rem;
        font-weight: 700;
        position: relative;
        color: #fff;
    }
    .info {
        position: relative;
        color: rgb(255, 255, 255);
        margin: 10px 0;
        padding: 1rem;
        overflow: hidden;
    }
}
