.footer h2 {
    font-size: 3rem;
    font-weight: 300;
    margin-bottom: 2rem;
}
.footerList svg {
    color: rgb(255, 255, 255);
}
.footerList svg:hover {
    color: rgb(255, 255, 255);
}
ul.footerList li {
    margin: 0 30px;
}
ul.footerList li a {
    color: rgb(255, 255, 255);
}
.footer {
    background: url('../../utilities/images/background/home-footer-bg.png');
    padding: 5rem 0 2rem;
    color: white;
    background-repeat: no-repeat;
    width: 100%;
    background-size: 100% 100%;
    bottom: 0;
    left: 0;
    z-index: -10;
}

@media (min-width: 320px) and (max-width: 424px) {
    ul.footerList li {
        margin: 0 2px;
    }
    .footer {
        background-size: cover;
    }
    .footer h3 {
        font-size: 1.7rem;
    }
}
@media (min-width: 425px) and (max-width: 575px) {
    ul.footerList li {
        margin: 0 10px;
    }
    .footer h3 {
        font-size: 2rem;
    }
}
@media (min-width: 576px) and (max-width: 767px) {
    .footer {
        background: #f5f5f5;
        padding: 5rem 0;
    }
    .footer h3 {
        font-size: 2.3rem;
    }
    ul.footerList li {
        margin: 0 20px;
    }
}
@media (min-width: 768px) and (max-width: 1023px) {
    .footer {
        padding: 3rem 0 1rem 0;
    }
}
