.error {
    height: 100vh;
    position: relative;
    background: #ffffff;
    color: rgb(255, 255, 255);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.errorContent{
    width: 200px;
    position: fixed;
}
.homeBtn{
    position: relative;
}
.homeBtn:after{
    position: absolute;
    content: "";
    bottom: 100%;
    left: 45%;
    border-bottom: 10px solid rgb(0, 106, 255);
    border-top: 10px solid rgba(255, 255, 0, 0);
    border-left: 10px solid rgba(255, 255, 0, 0);
    border-right: 10px solid rgba(255, 255, 0, 0);
}