.upcomming{
    background: white;
}
.backText2 {
    width: 100%;
    text-align: center;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.backText2 h1 {
    font-size: 20rem;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    font-weight: 900;
    color: #0000000f;
}
.upcomming-image {
    width: 220px;
    margin: 0 auto;
}
@media (min-width: 320px) and (max-width: 424px) {
    .upcomming-image {
        width: 100px;
        margin: 0 auto;
    }
    .upcomming-game-text{
        display: none;
    }
}
@media (min-width: 425px) and (max-width: 575px) {
    .upcomming-image {
        width: 100px;
        margin: 0 auto;
    }
    .upcomming-game-text{
        display: none;
    }
}
@media (min-width: 576px) and (max-width: 767px) {
    .column-reverse{
        flex-direction: column-reverse;
    }
}
@media (min-width: 768px) and (max-width: 1023px) {
.column-reverse{
    flex-direction: column-reverse;
}
}
@media (min-width: 1024px) and (max-width: 1439px) {
    .upcomming-image {
        width: 150px;
        margin: 0 auto;
    }
}
