@import url("https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&family=Source+Sans+Pro:wght@300;600&display=swap");
html {
  scroll-behavior: smooth !important;
}
body,
html {
  /* background: var(--secondaryBackground); */
  font-family: "PT Sans", sans-serif;
  scroll-behavior: smooth !important;
  /* font-family: 'Source Sans Pro', sans-serif; */
}
select.goog-te-combo {
  padding: 3px;
  border: 0;
}
ul {
  text-decoration: none;
  list-style: none;
}
ul li a {
  text-decoration: none;
  color: initial;
}
a {
  text-decoration: none;
}
::-webkit-scrollbar {
  display: none;
}

/* nav bar only small screen start */
.logo {
  width: 50px;
}
.onlySmallScreen {
  display: none;
}
.navBar {
  display: block;
  position: relative;
  transition: 0.4s;
}
.navBar span {
  height: 2px;
  width: 35px;
  display: block;
  margin: 8px 0;
  transition: 0.4s;
  background: #9e9e9e;
}
.anim span:first-child {
  transform: rotate(-135deg);
  position: absolute;
  top: 1.5%;
  transition: 0.4s;
}
.anim {
  transition: 0.4s;
}
.anim span:last-child {
  transform: rotate(135deg);
  margin-bottom: 10px;
  transition: 0.4s;
}
.anim span:nth-child(2) {
  display: none;
}
.onlySmallScreen2 {
  display: none;
}
/* nav bar only small screen end */
.middle {
  padding: 0 3rem;
}

/* side bar starts  */
.sideFooter {
  position: absolute;
  left: 0;
  width: 100%;
  bottom: 0%;
  padding: 0rem;
}
.structure ul {
  list-style: initial;
  padding-bottom: 0;
  margin: 0;
}
.lightBlue {
  background: #e3efff;
  border-radius: 5px;
  overflow: hidden;
  margin: 7px 0;
  padding: 10px;
}
.lightRed {
  background: #ffe3e3;
  border-radius: 5px;
  overflow: hidden;
  margin: 7px 0;
  padding: 10px;
}
.left {
  left: 0% !important;
}
.profileNav:after {
  display: none;
}
.profileImageContainer {
  display: block;
}
.profileNav {
  width: 100%;
  min-height: 98vh;
  padding: 1rem;
  border-radius: 5px;
  position: relative;
}
.profileNavImage {
    margin: 0 auto;
    height: 130px;
    width: 150px;
}
.profileNavImage img {
  object-fit: cover;
}
.profileMenus {
  margin-top: 1rem;
}
.profileMenus ul {
  padding: 0;
}
.profileMenus ul li {
  display: block;
  margin-bottom: 11px;
  transition: 0.4s;
  border-bottom: 1px solid rgba(128, 128, 128, 0);
  border-top: 1px solid rgba(128, 128, 128, 0);
  border-right: 1px solid rgba(128, 128, 128, 0);
  border-left: 1px solid rgba(128, 128, 128, 0);
  cursor: pointer;
}
.profileMenus ul li a {
  display: block;
  color: var(--extraBackground);
  padding: 0.2rem;
}
.activeLi {
  padding-left: 1rem !important;
  border-bottom: 1px solid grey !important;
  border-top: 1px solid rgba(128, 128, 128, 0);
  border-right: 1px solid rgba(128, 128, 128, 0);
  border-left: 1px solid rgba(128, 128, 128, 0);
}
/* side bar end



/* main content start  */
.profileContent {
  padding: 1rem;
  height: 98vh;
  border-radius: 5px;
  overflow-y: scroll;
}

/* introduction section start  */
.lightGreen {
  border-radius: 5px;
  overflow: hidden;
  background: #ebf7eb;
  margin: 7px 0;
  padding: 10px;
}
/* introduction section end  */

/* installation section start  */
.nav-tabs {
  border-bottom: 1px solid #dee2e600;
}
.singleComponents {
  padding: 0.5rem;
  box-shadow: 0 0 5px #e8e8e8;
  margin: 5px 0;
}
.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  /* color: #ffffff; */
  /* background-color: #323232; */
  border-color: #66339900;
  border-bottom: 3px solid rgb(0, 0, 0);
  border-top: 1px solid rgba(0, 0, 0, 0);
  border-left: 1px solid rgba(0, 0, 0, 0);
  border-right: 1px solid rgba(0, 0, 0, 0);
}
button.active {
  background: #375a61;
  position: relative;
}
.tab-content > .active {
  display: block;
  background: #f0f7ff;
  border-radius: 0.25rem;
  margin: 1rem 0;
}
.nav-tabs .nav-link {
  margin-bottom: -1px;
  background: 0 0;
  border: 1px solid transparent;
  border-radius: 0;
}
/* installation section end  */

/* component section start  */

.componentImg {
  border-radius: 7px;
  overflow: hidden;
}
/* component section end  */

.accordion-button:not(.collapsed) {
  color: #0c63e4;
  background-color: #e7f1ff;
  box-shadow: none;
}
.accordion-button {
  padding: 0.4rem 0;
}
.accordion-item {
  background-color: #fff;
  border: none;
  margin-bottom: 6px;
}
.accordion-button:not(.collapsed) {
  color: #0c63e4;
  background-color: #e7f1ff00;
  box-shadow: none;
  border-bottom: 1px solid #f2f2f2;
}
.accordion-button:focus {
  box-shadow: none;
}
.question {
  display: none;
}
.left0{
  left: 0 !important;
}
/* main content end  */
@media (min-width: 320px) and (max-width: 600px) {
  .middle {
    padding: 0 0rem;
  }
  .last {
    position: fixed;
    width: 100%;
    background: white;
    z-index: 55555;
    top: 0;
    left: 100%;
    height: 100vh;
    transition: .4s;
  }
  .question {
    position: fixed;
    top: 70%;
    right: 0;
    background: black;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    z-index: 7777777777;
    justify-content: center;
    border-radius: 3px;
    color: white;
}
}
@media only screen and (max-width: 768px) {
  .packageImage {
    width: 50%;
  }
  .profileContent {
    padding-top: 4rem;
  }
  ul.bulletpoint {
    grid-template-columns: repeat(1, 1fr);
  }
  .nav-tabs {
    width: 100%;
  }
  .profileNav {
    min-height: 100%;
    box-shadow: none;
  }
  .onlySmallScreen {
    display: block;
    position: fixed;
    top: 0;
    width: 100%;
    background: #000000;
    padding: 0.3rem 1rem;
    z-index: 10000;
}
  .customPosition {
    position: fixed;
    width: 100%;
    top: -100%;
    left: -100%;
    background: white;
    z-index: 55555;
    transition: 0.4s;
    top: 0;
    height: 100vh;
  }
  .onlySmallScreen2 {
    display: block;
  }
  .profileNav {
    box-shadow: none;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  ul.bulletpoint {
    grid-template-columns: repeat(2, 1fr);
    font-size: 70%;
  }
  .customPosition {
    position: relative;
  }


}
