.contactForm input[type="text"] {
    border-bottom: 1px solid grey;
    border-top: none;
    border-left: none;
    border-right: none;
    width: 83%;
    background: 0 0;
    color:#fff
}
.contactForm textarea {
    border-bottom: 1px solid grey;
    border-top: none;
    border-left: none;
    border-right: none;
    width: 83%;
    background: 0 0;
    color:#fff
}
.contactForm input[type="text"]:focus {
    outline: 0;
}
.contactForm textarea:focus {
    outline: 0;
}
.submitBtn {
    padding: 12px 59px;
    background: 0 0;
    border: 1px solid rgb(250, 250, 250);
    transition: 0.4s;
    color: #fff;
}
.submitBtn:hover {
    padding: 12px 59px;
    background: #000;
    border: 1px solid #000;
    color: #fff;
}
.contactText h2 {
    font-size: 3rem;
}
.socials svg{
    font-size: 1.2rem;
    margin-right: 0rem;
}
.contact {
    position: relative;
    z-index: 5;
    background: rgb(33 37 41);
    color: white;
}
.responsive75{
    width: 75%;
}
@media (min-width: 320px) and (max-width: 424px) {
    .contactForm input[type="text"] {
        width: 100%;
    }
    .contactForm textarea {
        width: 100%;
    }
        .column-reverse{
        flex-direction: column-reverse;
    }
    .responsive75{
        width: 100%;
    }
}
@media (min-width: 425px) and (max-width: 575px) {
    .contactForm input[type="text"] {
        width: 100%;
    }
    .contactForm textarea {
        width: 100%;
    }
        .column-reverse{
        flex-direction: column-reverse;
    }
    .responsive75{
        width: 100%;
    }
}
@media (min-width: 576px) and (max-width: 767px) {
    .contactForm input[type="text"] {
        width: 100%;
    }
    .contactForm textarea {
        width: 100%;
    }
    .responsive75{
        width: 100%;
    }
}
@media (min-width: 768px) and (max-width: 1023px) {
    .responsive75{
        width: 100%;
    }
}
