.backText {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.backText h1 {
  font-size: 17rem;
  font-weight: 900;
  text-transform: uppercase;
  color: #373737;
  font-family: "Poppins", sans-serif;
}
.banner {
  position: relative;
  background: url("../../utilities/images/background/home-banner-bg.png");
  background-size: cover;
  z-index: 1;
  background-repeat: no-repeat;
  padding: 7rem 0 0 0;
}

.profileContent h1 {
  font-size: 8rem;
  font-weight: 900;
  line-height: 119px;
  margin: 2rem 0;
  text-transform: uppercase;
  letter-spacing: 0;
  color: #ffffff;
  font-family: "Poppins", sans-serif;
}
.profileTexts {
  border-left: 20px solid tomato;
  border-bottom: 20px solid tomato;
  border-top: 20px solid tomato;
}
.profileContent {
  position: relative;
  z-index: 1;
}
.profileContent h4 {
  color: #747474;
  font-weight: 400;
}
.button1 {
  background: #fff;
  padding: 12px 20px;
  color: #000;
  transition: 0.4s;
  position: relative;
  overflow: hidden;
  text-align: center;
  border: 1px solid rgb(0, 0, 0);
}
.button1:hover {
  background: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  border: 1px solid white;
}
.button1:hover a{
  color: #fff;
}
.button2 {
  background: #000000;
  padding: 12px 20px;
  color: rgb(255, 255, 255);
  border: 1px solid white;
  transition: 0.4s;
  position: relative;
  overflow: hidden;
  text-align: center;
  margin: 0 auto;
}
.button2:hover {
  background: white;
  color: rgb(0, 0, 0);
  border: 1px solid #000000;
}
.button2:hover a {
  color: rgb(0, 0, 0);
}

.profileInfo {
  position: relative;
  z-index: 2;
}
.marginTop {
  margin-top: -3rem;
}
.profileImage {
  position: relative;
  z-index: 6;
  animation: background-Animation 5s linear infinite;
  filter: grayscale(1);
}
.profileImage:after {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  content: "";
  z-index: 6;
  background: linear-gradient(to top, rgb(2 0 23), transparent, transparent);
}
.profileContent span {
  font-size: 1.5rem;
  font-weight: 100;
  letter-spacing: 7px;
  color: #9c9c9c;
}
.banner:after {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  background: #04002799;
}
.goBottom {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 0;
  z-index: 5000;
}
.goBottomInner {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: goBottom 2s linear infinite;
  cursor: pointer;
}
@keyframes goBottom {
  0% {
    transform: scaleY(1);
  }
  50% {
    transform: scaleY(1.3);
  }
  100% {
    transform: scaleY(1);
  }
}
@-webkit-keyframes animatedBackground {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: -500px 0;
  }
}
@keyframes animatedBackground {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: -500px 0;
  }
}

@media (min-width: 320px) and (max-width: 424px) {
  .profileContent span {
    font-size: 1.2rem;
    letter-spacing: 2px;
  }
  .profileContent h1 {
    font-size: 3rem;
    font-weight: 700;
    line-height: 58px;
    margin: 1rem 0;
    letter-spacing: 1px;
  }
  .backText {
    display: none;
  }
  .buttonGroup {
    display: flex;
    align-items: center;
  }
  .buttonGroup button {
    padding: 11px;
  }
  .banner {
    padding: 2rem 0;
    height: 100%;
  }
}
@media (min-width: 425px) and (max-width: 575px) {
  .profileContent span {
    letter-spacing: 4px;
  }
  .profileContent h1 {
    font-size: 5rem;
    font-weight: 900;
    line-height: 77px;
    margin: 2rem 0;
    text-transform: uppercase;
  }
  .backText {
    display: none;
  }
  .buttonGroup {
    display: flex;
    align-items: center;
  }
  .buttonGroup button {
    padding: 11px;
  }
  .banner {
    padding: 1rem 0 0;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .profileImage {
    width: 75%;
    margin: 0 auto;
  }
  .profileContent h1 {
    font-size: 4rem;
    font-weight: 700;
    line-height: 17px;
    letter-spacing: -5px;
  }
  .banner {
    padding: 0 0 0;
  }
  .backText h1 {
    font-size: 5rem;
    font-weight: 900;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .profileImage {
    width: 100%;
    margin: 0 auto;
  }
  .banner {
    padding: 2rem 0;
    height: 100%;
  }
  .backText h1 {
    font-size: 8rem;
    font-weight: 900;
  }
  .profileContent h1 {
    font-size: 4rem;
    font-weight: 600;
    line-height: 50px;
    letter-spacing: 7px;
  }
}
@media (min-width: 1024px) and (max-width: 1439px) {
  .profileContent h1 {
    font-size: 7rem;
    font-weight: 900;
    line-height: 119px;
    margin: 2rem 0;
    text-transform: uppercase;
    letter-spacing: -11px;
  }
}
